<fonts>
	<fontset id="default" unicode="true">
<!--Basic Fons-->	
			
		<font>
			<name>Home</name>
			<filename>Arial.ttf</filename>
			<size>64</size>
		</font>		
		<font>
			<name>Large</name>
			<filename>Arial.ttf</filename>
			<size>32</size>
		</font>		
		<font>
			<name>Medium</name>
			<filename>Arial.ttf</filename>
			<size>26</size>
		</font>		
		<font>
			<name>Small</name>
			<filename>Arial.ttf</filename>
			<size>20</size>
		</font>
		<!-- Required for system -->
		<font>
			<name>font13</name>
			<filename>Arial.ttf</filename>
			<size>20</size>
		</font>	
		
		
	<!------------------------------------------------------------------------------------------>		
		
<!--New Fonts-->
		
		<font>
			<name>Avalon25</name>
			<filename>AvalonType.ttf</filename>
			<size>25</size>
		</font>
		<font>
			<name>Avalon27</name>
			<filename>AvalonType.ttf</filename>
			<size>27</size>
		</font>
		<font>
			<name>Avalon28</name>
			<filename>AvalonType.ttf</filename>
			<size>28</size>
		</font>		
		<font>
			<name>Avalon29</name>
			<filename>AvalonType.ttf</filename>
			<size>29</size>
		</font>
		<font>
			<name>Avalon30</name>
			<filename>AvalonType.ttf</filename>
			<size>30</size>
		</font>
		<font>
			<name>Avalon32</name>
			<filename>AvalonType.ttf</filename>
			<size>32</size>
		</font>
		<font>
			<name>Avalon33</name>
			<filename>AvalonType.ttf</filename>
			<size>33</size>
		</font>
		<font>
			<name>Avalon34</name>
			<filename>AvalonType.ttf</filename>
			<size>34</size>
		</font>
		<font>
			<name>Avalon35</name>
			<filename>AvalonType.ttf</filename>
			<size>35</size>
		</font>		
		<font>
			<name>Avalon40</name>
			<filename>AvalonType.ttf</filename>
			<size>40</size>
		</font>
		<font>
			<name>Avalon45</name>
			<filename>AvalonType.ttf</filename>
			<size>45</size>
		</font>
		<font>
			<name>Avalon60</name>
			<filename>AvalonType.ttf</filename>
			<size>60</size>
		</font>
		
		
	<!------------------------------------------------------------------------------------------>			
		
		<font>
			<name>AvalonLight20</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>20</size>
		</font>
		<font>
			<name>AvalonLight25</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>25</size>
		</font>
		<font>
			<name>AvalonLight27</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>27</size>
		</font>
		<font>
			<name>AvalonLight28</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>28</size>
		</font>
		<font>
			<name>AvalonLight29</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>29</size>
		</font>
		<font>
			<name>AvalonLight30</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>30</size>
		</font>
		<font>
			<name>AvalonLight32</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>32</size>
		</font>
		<font>
			<name>AvalonLight33</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>33</size>
		</font>
		<font>
			<name>AvalonLight34</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>33</size>
		</font>
		<font>
			<name>AvalonLight35</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>35</size>
		</font>
		<font>
			<name>AvalonLight40</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>40</size>
		</font>
		<font>
			<name>AvalonLight45</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>45</size>
		</font>
		<font>
			<name>AvalonLight60</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>60</size>
		</font>
		<font>
			<name>AvalonLight70</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>70</size>
		</font>		
		<font>
			<name>AvalonLight270</name>
			<filename>AvalonTypeLight.ttf</filename>
			<size>270</size>
		</font>

		<!------------------------------------------------------------------------------------------>		
		
		<font>
			<name>AvalonBold25</name>
			<filename>AvalonTypeBold.ttf</filename>
			<size>25</size>
		</font>
		<font>
			<name>AvalonBold30</name>
			<filename>AvalonTypeBold.ttf</filename>
			<size>30</size>
		</font>
		<font>
			<name>AvalonBold32</name>
			<filename>AvalonTypeBold.ttf</filename>
			<size>32</size>
		</font>
		<font>
			<name>AvalonBold35</name>
			<filename>AvalonTypeBold.ttf</filename>
			<size>35</size>
		</font>		
		<font>
			<name>AvalonBold40</name>
			<filename>AvalonTypeBold.ttf</filename>
			<size>40</size>
		</font>
		<font>
			<name>AvalonBold45</name>
			<filename>AvalonTypeBold.ttf</filename>
			<size>45</size>
		</font>
		<font>
			<name>AvalonBold60</name>
			<filename>AvalonTypeBold.ttf</filename>
			<size>60</size>
		</font>
		
		
		<!------------------------------------------------------------------------------------------>		
		
					

	</fontset>
</fonts>