<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<includes>


	<include name="View_5411_Banner">
	
	
	<control type="group">
		<visible>Control.IsVisible(5411)</visible>
	
		
		<control type="image">
			<posx>0</posx>
			<posy>0</posy>
			<width>1280</width>
			<height>720</height>
			<texture>Black-Background.png</texture>
		</control>
				
		<control type="label">
			<description>time label</description>
			<posx>1030</posx>
			<posy>25</posy>
			<width>280</width>
			<height>30</height>
			<align>left</align>
			<aligny>top</aligny>
			<font>Small</font>
			<textcolor>White</textcolor>
			<label>$INFO[System.Time] $INFO[System.Date]</label>
		</control>
		
		<control type="label">
			<posx>20</posx>
			<posy>10</posy>
			<width min="20" max="530">auto</width>
			<height>100</height>
			<label>TV-Shows</label>
			<font>Large</font>
			<textcolor>White</textcolor>
			<aligny>top</aligny>
		</control>
			
	</control>		

		<description>List View (id=5411)</description>

<control type="panel" id="5411">	
			<viewtype label="100001">banner1</viewtype> 
			<posx>40</posx>
			<posy>60</posy>
			<width>1200</width>
			<height>548</height>
			<onleft>9000</onleft>
			<onright>70</onright>
			<onup>54</onup>
			<ondown>54</ondown>
			<scrolltime>250</scrolltime>
			<preloaditems>10</preloaditems>
			<wraparound>true</wraparound>
			<pagecontrol>10</pagecontrol>
			<visible>Container.Content(tvshows) + !substring(container.folderpath,plugin://)</visible>			
			<itemlayout height="137" width="600">		
				<control type="image">
					<posx>0</posx>
					<posy>0</posy>
					<width>590</width>
					<height>128</height>
					<texture fallback="thumbs/tvshow_banner.jpg" background="true">$INFO[ListItem.Art(banner)]</texture>
					<aspectratio>stretch</aspectratio>
					<bordersize>9</bordersize>
					
				</control>
				<control type="image">
					<posx>0</posx>
					<posy>0</posy>
					<width>590</width>
					<height>128</height>
					<texture fallback="thumbs/tvshow_banner.jpg" background="true">$INFO[ListItem.Art(banner)]</texture>
					<bordersize>9</bordersize>
					<aspectratio>stretch</aspectratio>
					
				</control>
				<control type="image">
					<posx>549</posx>
					<posy>87</posy>
					<include>overlay_UnWatched</include>
					<visible>!Skin.HasSetting(watched.alternative)</visible>
				</control>
				<control type="image">
					<posx>518</posx>
					<posy>56</posy>
					<info>ListItem.Overlay</info>
					<visible>Skin.HasSetting(watched.alternative)</visible>				
				</control>				
			</itemlayout>															
			<focusedlayout height="137" width="600">
			    <control type="image">
					<posx>-10</posx>
					<posy>-9</posy>
					<width>610</width>
					<height>146</height>
					<texture border="9">views/list-focus-bigAlt.png</texture>
					<bordersize>9</bordersize>
					<aspectratio>stretch</aspectratio>
				</control>
				<control type="image">
					<posx>0</posx>
					<posy>0</posy>
					<width>590</width>
					<height>128</height>
					<texture fallback="thumbs/tvshow_banner.jpg" background="true">$INFO[ListItem.Art(banner)]</texture>
					<aspectratio>stretch</aspectratio>
					<bordersize>9</bordersize>
					
				</control>
				<control type="image">
					<posx>0</posx>
					<posy>0</posy>
					<width>590</width>
					<height>128</height>
					<texture fallback="thumbs/tvshow_banner.jpg" background="true">$INFO[ListItem.Art(banner)]</texture>
					<aspectratio>stretch</aspectratio>
					<bordersize>9</bordersize>
					
				</control>
				<control type="image">
					<posx>549</posx>
					<posy>87</posy>
					<include>overlay_UnWatched</include>
					<visible>!Skin.HasSetting(watched.alternative)</visible>
				</control>
				<control type="image">
					<posx>518</posx>
					<posy>56</posy>
					<info>ListItem.Overlay</info>
					<visible>Skin.HasSetting(watched.alternative)</visible>				
				</control>						
			</focusedlayout>
		</control>
			<!---container info--->
		<control type="grouplist">
			<posx>30</posx>
			<posy>600</posy>
			<itemgap>0</itemgap>
			<include>toggle_Menu</include>
			<include>transition_Container</include>
			<include>infoDialogHide</include>
			<visible>Control.IsVisible(5411) + Container.Content(tvshows)</visible>
			<control type="label" id="1">
				<width>640</width>
				<label>$INFO[ListItem.Title]</label>
				<include>info_Title</include>
				<visible>!IsEmpty(ListItem.Title)</visible>
			</control>
			<control type="label">
				<width>500</width>
				<label>$INFO[ListItem.Label]</label>
	
				<visible>IsEmpty(ListItem.Title)</visible>
			</control>
			<control type="label">
				<width>500</width>
				<label>$INFO[ListItem.Property(UnWatchedEpisodes),, $LOCALIZE[16101] $LOCALIZE[20360]]</label>
			
			</control>
			<control type="label">
				<width>500</width>
				<label fallback="32022">$VAR[tvshow_Info.NextAired]</label>
				
				<visible>!SubString(ListItem.Icon,default)</visible>
			</control>
			<control type="image">
				<posx>695</posx>
				<posy>650</posy>
				<width>128</width>
				<height>48</height>
				<texture>$INFO[ListItem.StarRating]</texture>
				<aspectratio align="left">keep</aspectratio>
				<visible>!IsEmpty(ListItem.TVShowTitle)</visible>
			</control>
		</control>
		 <control type ="image">
			<posx>1040</posx>
			<posy>520</posy>
			<width>215</width>
			<height>300</height>
			<texture>$VAR[art_Logo.Condition]</texture>
			<aspectratio align="center">keep</aspectratio>

			<visible>Control.IsVisible(5411) + [Container.Content(tvshows) | Container.Content(seasons)] + ![IsEmpty(ListItem.TVShowTitle) + IsEmpty(ListItem.Title)]</visible>
		</control>
	</include>

</includes>
