<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<includes>


	<include name="View_541_Banner">
	
	
	<control type="group">
		<visible>Control.IsVisible(541)</visible>
	
		
		<control type="image">
			<posx>0</posx>
			<posy>0</posy>
			<width>1280</width>
			<height>720</height>
			<texture>Black-Background.png</texture>
		</control>
				
		<control type="label">
			<description>time label</description>
			<posx>1030</posx>
			<posy>25</posy>
			<width>280</width>
			<height>30</height>
			<align>left</align>
			<aligny>top</aligny>
			<font>Small</font>
			<textcolor>White</textcolor>
			<label>$INFO[System.Time] $INFO[System.Date]</label>
		</control>
		
		<control type="label">
			<posx>20</posx>
			<posy>10</posy>
			<width min="20" max="530">auto</width>
			<height>100</height>
			<label>TV-Shows</label>
			<font>Large</font>
			<textcolor>White</textcolor>
			<aligny>top</aligny>
		</control>
			
	</control>		

		<description>List View (id=541)</description>


		<control type="panel" id="541">
			<viewtype label="100002">banner2</viewtype> 
			<posx>25</posx>
			<posy>85</posy>
			<width>645</width>
			<height>620</height>
			<onleft>9000</onleft>
			<onright>70</onright>
			<onup>541</onup>
			<ondown>541</ondown>
			<pagecontrol>70</pagecontrol>
			<preloaditems>2</preloaditems>
			<scrolltime tween="Cubic" easing="Out">300</scrolltime>
			<orientation>vertical</orientation>
			<visible>Container.Content(tvshows) + !substring(container.folderpath,plugin://)</visible>
			<itemlayout width="645" height="122">
				<control type="image">
					<posx>10</posx>
					<posy>10</posy>
					<width>620</width>
					<height>115</height>
					<texture fallback="thumbs/tvshow_banner.jpg" background="true">$INFO[ListItem.Art(banner)]</texture>
					<bordertexture border="6" width="590" height="106">frames/frame_Square-small.png</bordertexture>
					<bordersize>6</bordersize>
					<aspectratio>stretch</aspectratio>
				</control>
				<control type="image">
					<posx>592</posx>
					<posy>89</posy>
					<visible>!Skin.HasSetting(watched.alternative)</visible>
				</control>
				<control type="image">
					<posx>560</posx>
					<posy>56</posy>
					<info>ListItem.Overlay</info>
					<visible>Skin.HasSetting(watched.alternative)</visible>
				</control>
			</itemlayout>
			<focusedlayout width="645" height="122">
				<control type="image">
					<posx>0</posx>
					<width>640</width>
					<height>135</height>
					<texture border="10">views/list-focus-bigAlt.png</texture>
					<bordersize>6</bordersize>
					<aspectratio>stretch</aspectratio>
				</control>
				<control type="image">
					<posx>10</posx>
					<posy>10</posy>
					<width>620</width>
					<height>115</height>
					<texture fallback="thumbs/tvshow_banner.jpg" background="true">$INFO[ListItem.Art(banner)]</texture>
					<bordersize>6</bordersize>
					<aspectratio>stretch</aspectratio>
				</control>
				<control type="image">
					<posx>592</posx>
					<posy>89</posy>
					<include>overlay_UnWatched</include>
					<visible>!Skin.HasSetting(watched.alternative)</visible>
				</control>
				<control type="image">
					<posx>560</posx>
					<posy>56</posy>
					<info>ListItem.Overlay</info>
					<visible>Skin.HasSetting(watched.alternative)</visible>
				</control>
			</focusedlayout>
		</control>
		<!---container info--->
		<control type="grouplist">
			<posx>695</posx>
			<posy>100</posy>
			<itemgap>0</itemgap>
			<include>toggle_Menu</include>
			<include>transition_Container</include>
			<include>infoDialogHide</include>
			<visible>Control.IsVisible(541) + Container.Content(tvshows)</visible>
			<control type="label" id="1">
				<width>500</width>
				<label>$INFO[ListItem.Title]</label>
				<include>info_Title</include>
				<visible>!IsEmpty(ListItem.Title)</visible>
			</control>
			<control type="label">
				<width>500</width>
				<label>$INFO[ListItem.Label]</label>
				<include>info_Title</include>
				<visible>IsEmpty(ListItem.Title)</visible>
			</control>
			<control type="label">
				<width>500</width>
				<label>$INFO[ListItem.Property(UnWatchedEpisodes),, $LOCALIZE[16101] $LOCALIZE[20360]]</label>
				<include>info_Sub</include>
			</control>
			<control type="label">
				<width>500</width>
				<label>$VAR[tvshow_Info.NextAired]</label>
				<include>info_Sub</include>
				<visible>!SubString(ListItem.Icon,default)</visible>
			</control>
			<control type="image">
				<posx>695</posx>
				<posy>650</posy>
				<width>128</width>
				<height>48</height>
				<texture>$INFO[ListItem.StarRating]</texture>
				<aspectratio align="left">keep</aspectratio>
				<visible>!IsEmpty(ListItem.TVShowTitle)</visible>
			</control>
			<control type="textbox" id="4">
				<width>500</width>
				<height>345</height>
				<label>$VAR[global_Plot.Condition]</label>
				<include>description_Small</include>
			</control>
		</control>
		<control type="image" id="12345">
			<posx>695</posx>
			<posy>610</posy>
			<width>128</width>
			<height>64</height>
			<aspectratio align="left">keep</aspectratio>
			<texture fallback="empty">$VAR[flag_Studio]</texture>
			<include>toggle_Menu</include>
			<include>transition_Container</include>
			<include>infoDialogHide</include>
			<visible>Control.IsVisible(541) + [Container.Content(tvshows) | Container.Content(seasons)] + ![IsEmpty(ListItem.TVShowTitle) + IsEmpty(ListItem.Title)]</visible>
		</control>
		<control type="image" id="1234567">
			<posx>695</posx>
			<posy>610</posy>
			<width>128</width>
			<height>64</height>
			<aspectratio align="left">keep</aspectratio>
			<texture fallback="empty">$VAR[flag_Studio_alt]</texture>
			<include>toggle_Menu</include>
			<include>transition_Container</include>
			<include>infoDialogHide</include>
			<visible>StringCompare(Control.GetLabel(12345),empty) + Control.IsVisible(541) + [Container.Content(tvshows) | Container.Content(seasons)] + ![IsEmpty(ListItem.TVShowTitle) + IsEmpty(ListItem.Title)]</visible>
		</control>
	</include>

</includes>
