<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<includes>


	<include name="View_54111_Banner">
	
	
	<control type="group">
		<visible>Control.IsVisible(54111)</visible>
	
		
		<control type="image">
			<posx>0</posx>
			<posy>0</posy>
			<width>1280</width>
			<height>720</height>
			<texture>Black-Background.png</texture>
		</control>
				
		<control type="label">
			<description>time label</description>
			<posx>1030</posx>
			<posy>25</posy>
			<width>280</width>
			<height>30</height>
			<align>left</align>
			<aligny>top</aligny>
			<font>Small</font>
			<textcolor>White</textcolor>
			<label>$INFO[System.Time] $INFO[System.Date]</label>
		</control>
		
		<control type="label">
			<posx>20</posx>
			<posy>10</posy>
			<width min="20" max="530">auto</width>
			<height>100</height>
			<label>TV-Shows</label>
			<font>Large</font>
			<textcolor>White</textcolor>
			<aligny>top</aligny>
		</control>
			
	</control>		

		<description>List View (id=54111)</description>


		<control type="fixedlist" id="54111">
			<viewtype label="100003">banner3</viewtype>
			<posx>225</posx>
			<posy>76</posy>
			<width>1000</width>
			<height>605</height>
			<onleft>9000</onleft>
			<onright>60</onright>
			<onup>54</onup>
			<ondown>54</ondown>
			<pagecontrol>70</pagecontrol>
			<focusposition>2</focusposition>
			<wraparound>true</wraparound>
			<scrolltime tween="Cubic" easing="Out">300</scrolltime>
			<visible>Container.Content(tvshows) + !substring(container.folderpath,plugin://)</visible>
			<itemlayout width="560" height="65">
				<control type="label">
					<posx>55</posx>
					<width>700</width>
					<label>$VAR[global_Title]</label>
					<font>Small</font>
				</control>
				<control type="label">
					<posx>55</posx>
					<posy>27</posy>
					<width>700</width>
					<label>$INFO[ListItem.Genre]</label>
					<font>Small</font>
					<textcolor>White</textcolor>
				</control>
				<control type="image">
					<posx>685</posx>
					<posy>12</posy>
					<width>128</width>
					<height>22</height>
					<texture>$INFO[ListItem.StarRating,rating/nf-,]</texture>
					<aspectratio align="right">keep</aspectratio>
					<!--animation effect="fade" end="30" time="0" condition="true">Conditional</animation-->
				</control>
			</itemlayout>
			<focusedlayout width="560" height="290">
				<!--control type="image">
					<posx>1</posx>
					<posy>0</posy>
					<width>836</width>
					<height>295</height>
					<include>dialogWindow</include>
					<include>focus_Banner</include>
				</control>
				<control type="image">
					<posx>19</posx>
					<posy>16</posy>
					<width>800</width>
					<height>148</height>
					<texture diffuse="frames/frame_Wide-mask.png" fallback="thumbs/tvshow_banner.jpg">$INFO[ListItem.Art(banner)]</texture>
					<aspectratio scalediffuse="false" align="center">stretch</aspectratio>

				</control>
				<control type="group">
					<posx>787</posx>
					<posy>132</posy>
					<visible>!Skin.HasSetting(watched.alternative)</visible>

				</control>
				<control type="group">
					<posx>756</posx>
					<posy>100</posy>
					
					<visible>Skin.HasSetting(watched.alternative)</visible>

				</control>
				<control type="image">
					<posx>19</posx>
					<posy>164</posy>
					<width>800</width>

				</control>
				<control type="label">
					<posx>34</posx>
					<posy>178</posy>
					<label>$VAR[global_Title]</label>
					<font>Small</font>
					<textcolor>White</textcolor>
					<align>left</align>
					<width>650</width>
					
				</control>
				<control type="label">
					<posx>34</posx>
					<posy>210</posy>
					<label>$INFO[ListItem.Genre]</label>
					<font>info</font>
					<textcolor>Color4</textcolor>
					<align>left</align>
					<width>650</width>
					
					<visible>![IsEmpty(ListItem.TVShowTitle) + IsEmpty(ListItem.Property(UnWatchedEpisodes))]</visible>
				</control>
				
				<control type="label">
					<posx>34</posx>
					<posy>234</posy>
					<label>$INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101] $LOCALIZE[20360]</label>
					<font>info</font>
					<textcolor>Color4</textcolor>
					<align>left</align>
					<width>650</width>
				
					<visible>![IsEmpty(ListItem.TVShowTitle) + IsEmpty(ListItem.Property(UnWatchedEpisodes))]</visible>
				</control>
				<control type="image">
					<posx>678</posx>
					<posy>180</posy>
					<width>128</width>
					<height>22</height>
					<texture>$INFO[ListItem.StarRating,rating/fo-,]</texture>
					<aspectratio align="right">keep</aspectratio>
					
					<visible>!SubString(ListItem.Icon,default)</visible>
				</control>
				<control type="image" id="92529">
					<posx>678</posx>
					<posy>214</posy>
					<width>128</width>
					<height>48</height>
					<texture fallback="empty">$VAR[flag_Studio]</texture>
					<aspectratio align="right">keep</aspectratio>
					<include>focus_Banner</include>
				</control>
				<control type="image" id="92729">
					<posx>678</posx>
					<posy>214</posy>
					<width>128</width>
					<height>48</height>
					<texture fallback="empty">$VAR[flag_Studio_alt]</texture>
					<aspectratio align="right">keep</aspectratio>
					
					<visible>StringCompare(Control.GetLabel(92529),empty)</visible> 
				</control-->
			</focusedlayout>
	</include>

</includes>
